/* ==========================================================
! CSS 
========================================================== */


/* ==========================================================
! MIXINS / VARIABLES
==============	=========================================== */	
@import "variables.less";


/* ==========================================================
! GENERAL 
========================================================== */	
body {
	.font1;
  -webkit-font-smoothing: subpixel-antialiased;
  background: url('../img/bg2.jpg');
  .bg-cover;
}

.jumbotron {
  background: @color3 - #111;
  color: @negative-color;
}

/* ==========================================================
! Buttons
========================================================== */ 
.btn {
  font-weight: bold;
  color: @negative-color;
  background: @color1;
  border-radius: 0;
  font-size: 12px;
  padding: 10px 20px;
  .anima(0.3s);
  .border-radius(6px);
  &:hover {
    background: #000000;
    color: @negative-color;
  }
}

.btn-default {
  background: @color2!important;
  color: @negative-color!important;
  border: 0;  
  text-transform: uppercase;
  margin-bottom: 4px;
  .anima(0.3s);
  &:hover {
    background: @color2 - #333!important;
    color: @negative-color;    
    .translate(2px, -2px);
    .box-shadow;
  }
}

.btn-nobg {
  background-color: transparent;
  border: 1px solid @color2;
  .border-radius(0);
  .anima(0.3s);
  font-size: 18px;
  height: 46px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: @color2;
  &:hover {
    background: @color2;
    color: @negative-color;
  }
}

.btn-fluid {
  width: 100%;
}



/* ==========================================================
! PAGE LOADER 
========================================================== */ 
html {
  //background: @loader-bg;  
}

#page-loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  background: @loader-bg;
  opacity: 0.95;
}

#loading-wraper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;  
  text-align: center;
  display: none;
}

#dv-loading {
  .anima(0.3s);
  .loading {
    font-size: 44px;
    color: @negative-color;
    .anima(0.6s);
    margin-bottom: 10px;
    -webkit-animation-delay:  0.2s;
    -moz-animation-delay:     0.2s;
    -ms-animation-delay:      0.2s;
    animation-delay:          0.2s;
  }
  .loading-text {
    color: @negative-color;
    .anima(0.6s);
    -webkit-animation-delay:  0.2s;
    -moz-animation-delay:     0.2s;
    -ms-animation-delay:      0.2s;
    animation-delay:          0.2s;
    text-transform: uppercase;
    margin-top: 8px;
    opacity: 0.7;
  }
}

.dv-loading-up {
  opacity: 0;
  transform: translateX(-100px);
}

.dv-loading-down {
  opacity: 0!important;
  transform: translateX(80px);
}

.loader-up {
  //opacity: 0!important;
}


.loading_dots span
{
  background: transparent;
  border-radius: 50%;
  //box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
  display: inline-block;
  height: 4px;
  width:  4px;
  margin-left: 4px;

    -webkit-animation:  loading_dots 0.8s linear infinite;
    -moz-animation:     loading_dots 0.8s linear infinite;
    -ms-animation:      loading_dots 0.8s linear infinite;
  animation:            loading_dots 0.8s linear infinite;
  animation-delay:            0.6s;
}
  .loading_dots span:nth-child(2)
  {
      -webkit-animation-delay:  0.2s;
      -moz-animation-delay:     0.2s;
      -ms-animation-delay:      0.2s;
    animation-delay:            0.2s;
  }
  .loading_dots span:nth-child(3)
  {
  -webkit-animation-delay:  0.4s;
      -moz-animation-delay:     0.4s;
      -ms-animation-delay:      0.4s;
    animation-delay:            0.4s;
  }
/*
Define the animation for every efing vendor prefix
*/
@-webkit-keyframes loading_dots
{
  0% {
    background: transparent;
  }
  50% {
    background: #E4E4E4;
  }
  100% {
    background: transparent;
  }
}

@-moz-keyframes loading_dots
{
  0% {
    background: transparent;
  }
  50% {
    background: #E4E4E4;
  }
  100% {
    background: transparent;
  }
}
@-ms-keyframes loading_dots
{
  0% {
    background: transparent;
  }
  50% {
    background: #E4E4E4;
  }
  100% {
    background: transparent;
  }
}
@keyframes loading_dots
{
  0% {
    background: transparent;
  }
  50% {
    background: #E4E4E4;
  }
  100% {
    background: transparent;
  }
}

/* ==========================================================
! SECTION: vCard Body
========================================================== */
.section-vcardbody {
  width: 40%;
  margin: 0 auto;
  background: #f4f4f4;
  margin-top: 90px;
  margin-bottom: 40px;
  padding: 45px;
  border-top: 6px solid @color1;  
  -webkit-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.26);
  -moz-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.26);
  box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.26);
  .anima(0.3s);
  overflow: hidden;
  .border-radius(6px);
  &:hover {
    .translateY(-12px);
    -webkit-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.56);
    box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.56);
  }
}

.vcard-profile-pic {
  width: 200px;
  height: 200px;
  overflow: hidden; 
  margin: 0 auto; 
  margin-bottom: 20px;
  img {
    width: 100%; 
    .border-radius(100%);   
    border: 6px solid #ddd;
  }
}

.vcard-profile-description {
  text-align: center;
}

.profile-title {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 26px;
  margin-bottom: 5px;
  color: @color1;
}

.profile-subtitle{
  text-align: center;
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  font-style: italic;
  opacity: 0.9;
}

.vcard-profile-description-text {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  padding: 15px;
  margin-bottom: 20px;
  p {
    font-size: 18px;
  }
}




/* ==========================================================
! CROSSBROWSER SOLUTIONS
========================================================== */

